{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NewsAggregator;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "DistributedCrawler": {
    "Enabled": true,
    "ServerName": "Crawler-1",
    "CoordinationMode": "Redis",
    "BatchSize": 5,
    "WorkerThreads": 4,
    "ApiEndpoint": "https://localhost:5001",
    "GrpcEndpoint": "https://localhost:5001"
  },
  "Crawler": {
    "IntervalMinutes": 30,
    "MaxArticlesPerSource": 15,
    "FetchFullContent": true,
    "MaxArticleAgeDays": 30,
    "MaxConcurrentSources": 10,
    "CategorySyncIntervalMinutes": 30
  },
  "AllowedHosts": "*",
  "Grpc": {
    "EnableTracing": true,
    "IgnoreUnknownServices": true
  }
} 